spring.application.name=bookReviewer

#SETTINGS OF CONNECTION JDBC
spring.datasource.url = jdbc:postgresql://db:5432/bookreviewdb
spring.datasource.username=postgres
spring.datasource.username=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Settings Spring Data JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

